MONGO = mongodb+srv://3900W16BGreenLamp:CbE1G7Bh5VIoq89Y@gldb.dhsbvnn.mongodb.net/movieDB?retryWrites=true&w=majority
JWT_SECRET = w25yU3IVKvsROMJlBZ4LhXAcoVLuhyqQIA7bfZvaJo4=

EMAIL_USER = GLDBnoreply@gmail.com
EMAIL_PASS = ibtwgqxjghvhjdal